{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>LIKELION_KUSEJONG</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style type="text/css">
        nav {
            position: fixed;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            width: 100vmax;
            height: 5vmax;
            z-index: 1;
        }
        .logo h1 {
            line-height: 60px;
            margin: 16px 40px;
            font-weight: bold;
            font-size: 35px;
            letter-spacing: 2px;
            color: white;
        }
        .menu {
            line-height: 60px;
            
        }
        .menu ul {
            font-size: 35px;
            list-style-type: none;
        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        /*-------------------------------------------------------------*/
        .text {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text h2 {
            font-family: oswald;
            font-size: 4em;
            text-align: center;
            color: #fff;
            mix-blend-mode: overlay;
        }

        .h3 {
            font-family: oswald;
            font-size: 100px;
            text-align: center;
            color: #fff;
            mix-blend-mode: overlay;
        }

        A:link {
            text-decoration: none;
            color: white;
        }

        A:visited {
            text-decoration: none;
            color: white;
        }

        A:hover {
            text-decoration: none;
            color: white;
        }

        body {
            background-color: black;
        }

        .container {
            top: 50px;
            position: relative;
        }
    </style>
    {% block head %}
    {% endblock %}

</head>


<body>
    <nav>
        <div class="logo">
                <h1>LIKELION</h1>
        </div>
        <div class='menu'>
                <ul>
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="{% url 'project' %}">PROJECT</a></li>
                    <li><a href="{% url 'history' %}">HISTORY </a></li>
                    <li><a href="{% url 'members' %}">MEMBERS</a></li>
                    <li><a href="{% url 'contact' %}">CONTACT</a></li>
                </ul>
        </div>
    </nav>




    <div class='container'>
        {% block content %}
        {% endblock %}
    </div>


</body>

</html>